BookshopApp/LoginWindow.xaml

<Window x:Class="BookshopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="220" Width="440" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="mainLabel" Grid.Row="0" HorizontalAlignment="Center" Content="Авторизация" FontFamily="Segoe UI Variable Text Semibold" FontSize="30"/>

        <Label x:Name="loginLabel" Grid.Row="1" Margin="8, 6" Content="Тут введите ваш логин" FontSize="20"/>
        <TextBox x:Name="loginTextBox" Grid.Row="1" Margin="10" Background="{x:Null}" FontSize="20" TextChanged="TextBox_TextChanged"/>

        <Label x:Name="passwordLabel" Grid.Row="2" Margin="8, 6" Content="Тут введите ваш пароль" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Margin="10" Background="{x:Null}" FontSize="20" PasswordChanged="passwordBox_PasswordChanged"/>

        <UniformGrid Grid.Row="4" Rows="1" Columns="2">
            <Button Margin="10" Content="Продолжить" FontSize="18" Click="confirmButton_Click"/>
            <Button Margin="10" Content="Закрыть" FontSize="18" Click="closeButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
