BookshopApp/PromotionWindow.xaml

<Window x:Class="BookshopApp.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="PromotionWindow" Height="460" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Акция на" FontFamily="Segoe UI Variable Text Semibold" FontSize="30"/>

        <UniformGrid Grid.Row="1" Rows="2" Columns="1">
            <Label Margin="5, 0, 5, 5" VerticalAlignment="Center" Content="Конкретную книгу" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
            <ComboBox x:Name="titlesComboBox" Margin="5, 0, 5, 5" Background="{x:Null}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Rows="2" Columns="1">
            <Label Margin="5, 0, 5, 5" VerticalAlignment="Center" Content="Конкретного автора" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
            <ComboBox x:Name="authorsComboBox" Margin="5, 0, 5, 5" Background="{x:Null}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="3" Rows="2" Columns="1">
            <Label Margin="5, 0, 5, 5" VerticalAlignment="Center" Content="Конкретного издателя" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
            <ComboBox x:Name="publishersComboBox" Margin="5, 0, 5, 5" Background="{x:Null}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="4" Rows="2" Columns="1">
            <Label Margin="5, 0, 5, 5" VerticalAlignment="Center" Content="Конкретный жанр" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
            <ComboBox x:Name="genresComboBox" Margin="5, 0, 5, 5" Background="{x:Null}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="5" Rows="2" Columns="1">
            <Label Margin="5, 0, 5, 5" VerticalAlignment="Center" Content="Скидка %" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
            <TextBox x:Name="discountTextBox" Margin="5, 0, 5, 5" Background="{x:Null}"/>
        </UniformGrid>

        <UniformGrid Grid.Row="6" Rows="1" Columns="2">
            <Button x:Name="confirmButton" Margin="5, 10, 5, 5" Content="Подтвердить" Click="confirmButton_Click"/>
            <Button x:Name="closeButton" Margin="5, 10, 5, 5" Content="Закрыть" Click="closeButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
