BookshopApp/QuantityInputWindow.xaml

<Window x:Class="BookshopApp.QuantityInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="Укажите кол-во" Height="350" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ВЕРХНИЕ ДВЕ СТРОКИ -->
        <TextBlock x:Name="bookInfoTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="*Название книги*" FontFamily="Segoe UI Variable Text Semibold" FontSize="15"/>
        <TextBox x:Name="quantityTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="25"/>
        
        
        <!-- ЛЕВЫЙ СТОЛБЕЦ -->
        <UniformGrid Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 5" Rows="4" Columns="3">
            <Button Margin="5, 5, 2, 2" Content="7" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="8" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="9" FontSize="25" Click="numButton_Click"/>

            <Button Margin="5, 5, 2, 2" Content="4" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="5" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="6" FontSize="25" Click="numButton_Click"/>

            <Button Margin="5, 5, 2, 2" Content="1" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="2" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="3" FontSize="25" Click="numButton_Click"/>

            <Button Margin="5, 5, 2, 2" Content="+1" FontSize="25" Click="plusOneButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="0" FontSize="25" Click="numButton_Click"/>
            <Button Margin="5, 5, 2, 2" Content="-1" FontSize="25" Click="minusOneButton_Click"/>
        </UniformGrid>

        <!-- ПРАВЫЙ СТОЛБЕЦ -->
        <UniformGrid Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 5" Rows="4" Columns="1">
            <Button x:Name="deleteButton" Margin="10, 5, 5, 2" Content="Стереть" FontSize="25" FontFamily="Segoe UI Variable Text Semibold" Click="deleteButton_Click"/>
            <Button x:Name="clearButton" Margin="10, 5, 5, 2" Content="Отчистить всё" FontFamily="Segoe UI Variable Text Semibold" FontSize="25" Click="clearButton_Click"/>
            <Button x:Name="confirmButton" Margin="10, 5, 5, 2" Content="Подтвердить" FontSize="25" FontFamily="Segoe UI Variable Text Semibold" Click="addButton_Click"/>
            <Button x:Name="closeButton" Margin="10, 5, 5, 2" Content="Закрыть" FontSize="25" FontFamily="Segoe UI Variable Text Semibold" Click="closeButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
